<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20d2a529cb154666968e85cdc93839c6" Name="Diagram1">
        <EntityTypeShape EntityType="SHELModel.Catalogo" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="SHELModel.mAtencion" Width="1.5" PointX="9.75" PointY="14.25" />
        <EntityTypeShape EntityType="SHELModel.mAuditoria" Width="1.5" PointX="7.5" PointY="19.25" />
        <EntityTypeShape EntityType="SHELModel.mCalendario" Width="1.5" PointX="5.25" PointY="18.5" />
        <EntityTypeShape EntityType="SHELModel.mCatalogo" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="SHELModel.mCita" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="SHELModel.mParametros" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SHELModel.mPermisos" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="SHELModel.mPersona" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="SHELModel.rMedico_Calendario" Width="1.5" PointX="7.5" PointY="14.875" />
        <EntityTypeShape EntityType="SHELModel.rTipo_Persona" Width="1.5" PointX="10.5" PointY="11.25" />
        <AssociationConnector Association="SHELModel.FK_Catalogo_mCatalogo" />
        <AssociationConnector Association="SHELModel.FK_mCita_Catalogo" />
        <AssociationConnector Association="SHELModel.FK_mPermisos_Catalogo" />
        <AssociationConnector Association="SHELModel.FK_mPermisos_Catalogo1" />
        <AssociationConnector Association="SHELModel.FK_mPermisos_Catalogo2" />
        <AssociationConnector Association="SHELModel.FK_mPersona_Catalogo" />
        <AssociationConnector Association="SHELModel.FK_mPersona_Catalogo1" />
        <AssociationConnector Association="SHELModel.FK_mPersona_Catalogo2" />
        <AssociationConnector Association="SHELModel.FK_mPersona_Catalogo3" />
        <AssociationConnector Association="SHELModel.FK_rTipo_Persona_Catalogo" />
        <AssociationConnector Association="SHELModel.FK_mAtencion_mCita1" />
        <AssociationConnector Association="SHELModel.FK_mAuditoria_mPersonas" />
        <AssociationConnector Association="SHELModel.FK_rMedico_Calendario_mCalendario" />
        <AssociationConnector Association="SHELModel.FK_mCita_mPersona" />
        <AssociationConnector Association="SHELModel.FK_mCita_mPersona1" />
        <AssociationConnector Association="SHELModel.FK_rMedico_Calendario_mPersona" />
        <AssociationConnector Association="SHELModel.FK_rTipoPersona_mPersonas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>