<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1af31e7c7307410e9dc4011547224148" Name="Diagram1">
        <EntityTypeShape EntityType="SHELModel.mAtencion" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHELModel.mAuditoria" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SHELModel.mCalendario" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHELModel.mCatalogo" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHELModel.mCita" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHELModel.mParametros" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHELModel.mPermisos" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SHELModel.mPersona" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SHELModel.FK_mAtencion_mCita1" ManuallyRouted="false" />
        <AssociationConnector Association="SHELModel.FK_mAuditoria_mPersonas" ManuallyRouted="false" />
        <AssociationConnector Association="SHELModel.FK_mCita_mCatalogo" ManuallyRouted="false" />
        <AssociationConnector Association="SHELModel.FK_mPmC_CiudadResidencia" ManuallyRouted="false" />
        <AssociationConnector Association="SHELModel.FK_mPmC_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="SHELModel.FK_mPmC_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="SHELModel.FK_mPmC_Nacionalidad" ManuallyRouted="false" />
        <AssociationConnector Association="SHELModel.FK_mPmC_Permiso" ManuallyRouted="false" />
        <AssociationConnector Association="SHELModel.FK_mPmC_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="SHELModel.FK_mPmC_TIdentificacion" ManuallyRouted="false" />
        <AssociationConnector Association="SHELModel.FK_mCita_mPersona" ManuallyRouted="false" />
        <AssociationConnector Association="SHELModel.FK_mCita_mPersona1" ManuallyRouted="false" />
        <AssociationConnector Association="SHELModel.rMedico_Calendario" ManuallyRouted="false" />
        <AssociationConnector Association="SHELModel.rTipo_Persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>