<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ce6ff6e2e62415189d3f40a4408da95" Name="Diagram1">
        <EntityTypeShape EntityType="SIHModel.mAtencion" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.mAuditoria" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.mCalendario" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.mCatalogo" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.mCita" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.mPermisos" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.mPersona" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.rTipo_Persona" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SIHModel.mParametros" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="SIHModel.FK_mAtencion_mCita1" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_mAuditoria_mPersonas" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_mCita_mPersona" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_mCita_mPersona1" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.FK_rTipoPersona_mPersonas" ManuallyRouted="false" />
        <AssociationConnector Association="SIHModel.rMedico_Calendario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>